{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;User ID=postgres;Password=postgres;Database=BookStoreDB;TrustServerCertificate=true"
  },
  "JWT": {
    "SecretKey": "MTIzNDU2Nzg5MGFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3eHl6",
    "Issuer": "https://random-issuer.example.com",
    "Audience": "https://random-audience.example-app.com",
    "ExpiryMinutes": 60
  }
}
